# InterviewSkeleton

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/digital/interviewskeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/digital/interviewskeleton/: App.java  App.kt  MainActivity.java  MainActivity.kt  QuickUtils.java  QuickUtils.kt
app/src/main/res/layout/: main_activity.xml  todo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/is/digital/interviewskeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
