apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "is.digital.interviewskeleton"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BEARER_TOKEN", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWRlNGMzMzM2YjU3YjAwMTc0ZTlhMTEiLCJpYXQiOjE1OTI0MDE1MTJ9.vZ-MO-DbSGPmn0dSaE76W0DjbiZY8oWjkRqjyTMCcq4\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Network
    implementation 'com.squareup.okio:okio:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Moshi
    //implementation 'com.squareup.moshi:moshi:1.9.3'
    //implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Gson
    //implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxJava2
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // RxJava3
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    //implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Coroutines
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
